<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master Of Puppets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .vertical-menu {
      width: 200px;
    }

    .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .vertical-menu a.active {
      background-color: #4CAF50;
      color: white;

    .vertical-menu a.create {
      background-color: #1cafac;
      color: white;
    }
  </style>
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">

<table width="100%" style="height: 100%; margin: 30px;" cellpadding="10" cellspacing="0" border="1">
  <tr>

    <!-- ============ HEADER SECTION ============== -->
    <td colspan="2">


      <h1 align="center">Master of Puppets </h1>


  <tr>
    <!-- ============ LEFT COLUMN (MENU) ============== -->


    <td width="20%" valign="top">

      <h1>Menu</h1>

      <div class="vertical-menu">
        <a href="home.html" class="active">Home</a>
        <a href="profile.html">Profile</a><br>
        <a href="projects.html">Projects</a><br>
        <a href="createProject.html">Create project</a><br>

      </div>

    </td>

    <!-- ============ RIGHT COLUMN (CONTENT) ============== -->

    <td width="90%" valign="top">

      <h3>Projects</h3>


      <div class="vertical-menu">
        <a class="a" onclick="myFunction()">Partner portal</a><br>
        <a class="a">InstaDemo</a><br>
      </div>

      <script>
        function myFunction() {
          var flag = prompt("Enter key", "");

          if(flag !=null){
            if (flag === "") {
              alert("Please enter key if you want to continue");
            }else
            {
              window.open("projectDetails.html");
            }
          }


        }
      </script>

    </td>
  </tr>
</table>

</body>
</html>