<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master Of Puppets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .vertical-menu {
      width: 200px;
    }

    .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .vertical-menu a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">

<table width="100%" style="height: 100%; margin: 30px;" cellpadding="10" cellspacing="0" border="1">
  <tr>

    <!-- ============ HEADER SECTION ============== -->
    <td colspan="2">


      <h1 align="center">Master of Puppets </h1>


  <tr>
    <!-- ============ LEFT COLUMN (MENU) ============== -->


    <td width="20%" valign="top">

      <h1>Menu</h1>

      <div class="vertical-menu">
        <a href="home.html" class="active">Home</a>
        <a href="#">Profile</a><br>
        <a href="projects.html">Projects</a><br>
        <a href="createProject.html">Create project</a><br>
      </div>

    </td>

    <!-- ============ RIGHT COLUMN (CONTENT) ============== -->

    <td width="90%" valign="top" >

      <h1>Partner Demo</h1>

      <table width="100%" style="border-collapse: collapse;">
        <tr>
          <th>Feature flag</th>
          <th>  </th>
          <th>Enable/Disable</th>
        </tr>
        <tr>
          <td align="center" id="flag1">user_can_navigate</td>
          <td align="left"><button onclick="myFunction()">Edit</button></td>
          <td align="center"><input type="checkbox" name="vehicle3" value="user_can_navigate" checked></td>
          <td><br><br><br><br><br><br><br><br></td>
          <td></td>
        </tr>
        <tr>
          <td align="center">dashboard_to_partners</td>
          <td align="left"><button onclick="myFunction()">Edit</button></td>
          <td align="center"><input type="checkbox" name="vehicle3" value="dashboard_to_partners" ></td>
          <td></td>
        </tr>
      </table>


      <script>
        function myFunction() {
          var flag = prompt("New flag name", "");
          if (flag!= null) {
            if(flag === null){
              alert("Flag name cannot be empty!");
            }else
            {
              document.getElementById("flag1").innerHTML = flag;
            }

          }
        }
      </script>

    </td>
  </tr>
</table>

</body>
</html>